[00:07.24] Down on your knees, you'll be left behind
[00:10.80] This is the beginning
[00:14.08] Watch what you think, they can read your mind
[00:17.74] This is the beginning
[00:28.24] 
[00:21.19] I got my mark, see it in my eyes
[00:24.83] This is the beginning
[00:28.08] Well, my reflection I don't recognize
[00:31.41] This is the beginning
[00:41.91] 
[00:35.46] We think we've climbed so high
[00:38.75] Up all the backs we've condemned
[00:54.75] 
[00:49.16] We face a consequence
[00:52.62] This is the beginning of the end
[01:08.62] 
[01:02.76] You wait your turn, you'll be last in line
[01:06.44] This is the beginning
[01:09.92] Get out the way, 'cause I'm getting mine
[01:13.34] This is the beginning
[01:23.84] 
[01:16.81] God helps the ones that can help themselves
[01:20.21] This is the beginning
[01:23.72] May be too late, as far as I can tell
[01:27.42] This is the beginning
[01:37.92] 
[01:30.73] We think we've come so far
[01:34.29] On all the lies we depend
[01:46.79] 
[01:44.88] They say no consequence
[01:48.38] This is the beginning of the end