[00:06.70] Down on your knees, you'll be left behind
[00:10.48] This is the beginning
[00:13.80] Watch what you think, they can read your mind
[00:17.31] This is the beginning
[00:20.66] I got my mark, see it in my eyes
[00:24.25] This is the beginning
[00:27.64] My reflection I don't recognize
[00:31.13] This is the beginning
[00:34.65] We think we climb so high
[00:38.24] All up the backs we've condemned
[00:48.54] We face our consequence
[00:52.07] This is the beginning of the end
[01:02.48] You wait your turn, you'll be last in line
[01:05.99] This is the beginning
[01:09.56] Get out the way, cause I'm getting mine
[01:12.94] This is the beginning
[01:16.49] God helps the ones that can help themselves
[01:20.06] This is the beginning
[01:23.33] May be too late as far as I can tell
[01:26.86] This is the beginning
[01:30.31] We think we've come so far
[01:33.88] On all our lies we depend
[01:43.88] Facing our consequence
[01:47.33] This is the beginning of the end