[00:27.55] Down on your knees, you'll be left behind
[00:31.56] This is the beginning
[00:34.52] Watch what you think, they can read your mind
[00:38.19] This is the beginning
[00:41.73] I got my mark, see it in my eyes
[00:45.15] This is the beginning
[00:48.74] My reflection I don't recognize
[00:52.48] This is the beginning
[01:02.98] 
[00:56.03] We think we climb so high
[00:58.92] All up the backs we've condemned
[01:09.64] We face our consequence
[01:13.10] This is the beginning of the end
[01:29.10] 
[01:23.48] You wait your turn, you'll be last in line
[01:26.97] This is the beginning
[01:30.42] Get out the way, cause I'm getting mine
[01:33.93] This is the beginning
[01:37.52] God helps the ones that can help themselves
[01:41.01] This is the beginning
[01:44.19] May be too late as far as I can tell
[01:47.61] This is the beginning
[01:58.11] 
[01:51.33] We think we've come so far
[01:54.67] On all our lies we depend
[02:05.45] We face our consequence
[02:08.92] This is the beginning of the end