[00:25.86] Ocean of motion
[00:29.97] Squirming around and up and down Pushing together
[00:37.01] Scattering mountains all around you
[00:41.59] That is the sound of a new born world
[00:45.46] And the light from a curious sky
[00:48.91] It has begun
[00:51.93] You're in the hands of destiny
[01:04.21] Thrashing with violence
[01:07.97] Hurling its lava up and down
[01:14.30] Furnace of frenzy
[01:15.89] Burning with power uncontrolled
[01:19.99] That is the sound of a new born world
[01:23.42] And the light from a curious sky
[01:26.84] It has begun
[01:29.69] You're in the hands of destiny
[01:39.45] Is that the chariot with stallions gold?
[01:46.05] Is that a prince of heaven on the ground?
[01:53.61] Is that the roar of a thundercrash?
[02:01.39] This is my world and it's waiting to be crowned
[02:08.22] Father, son, looks down with happiness
[02:13.08] Life is on its way
[02:29.16] Ocean of motion
[02:34.52] Squirming around and up and down
[02:37.72] Pushing together
[02:40.52] Scattering mountains all around you
[02:45.59] That is the sound of a new born world
[02:48.48] And the light from a curious sky
[02:52.35] It has begun
[02:55.25] You're in the hands of destiny
[03:04.51] Is that the chariot with stallions gold?
[03:11.25] Is that a prince of heaven on the ground?
[03:21.71] Is that the roar of a thundercrash?
[03:26.68] This is my world and it's waiting to be crowned
[03:34.36] Father, son, looks down with happiness