[00:04.54] Patience is a fuckin' virtue
[00:06.02] Okay, and grandad always told me that
[00:08.05] Patience is a virtue
[00:09.63] You, you stay silent and then you come later
[00:16.56] Fifty grand for the club appearance
[00:18.37] Remember they ain't let us inside clubs
[00:20.31] Just put a lot of work in, now I deserve a break, I'm takin' some time off
[00:24.29] My girl no birth control, if I nut inside, she'll be preggers for nine months
[00:28.41] I ain't got the vaccine, still on the street like I don't mind gettin' the virus
[00:32.46] We been through worse, bitches third, money second, family first
[00:36.96] Think before you speak, say how you feel, stand on it firm
[00:40.53] I created a lane, runnin' the game
[00:43.07] One hundred a day, no calories burned
[00:45.13] Mum, you ain't gotta work no more
[00:47.11] One show's two times what you annually earn
[00:49.27] Bro, you ain't gotta trap no more
[00:51.04] It's 'bout time that we think outside of the box
[00:53.16] Tried workin' and I applied for a job
[00:55.16] They ain't hirin', so I made ties with the boss
[00:57.31] I'm workin', right outside mumzy's house I'm servin'
[01:00.13] Same way my bro got locked, I'm nervous (I'm nervous)
[01:02.24] If the jakes roll on the block, it's curtains
[01:04.34] We ain't got nothin' in common
[01:05.65] Came in the game, the bag my objective
[01:07.75] All of the fame just came as an extra
[01:10.06] My young boy wanna play with the presser (presser)
[01:12.42] He don't wanna stay in his lecture
[01:14.18] The new world order's amongst us
[01:16.04] Look at the ads on the phone that are poppin' up
[01:18.20] Really and truly I should've done fraud
[01:20.05] But back in the day the trap was popular
[01:22.18] She said a trap boy's her type (her type)
[01:24.65] But she don't know what it consist of
[01:26.35] I ain't your type if when I got clients
[01:28.74] Bellin' the line you're pissed off
[01:29.93] Patience, gotta have patience
[01:31.96] Sittin' in traffic all day give me road rage
[01:34.17] I saw a rack, it was love at first sight
[01:36.33] Me and the lizzy are soulmates
[01:38.15] Man of the moment, I stick to the program
[01:40.55] Put down her phone if she talkin' 'bout romance
[01:42.65] Although I'm grown, I'm still makin' a snowman (burr)
[01:45.43] I got a cold heart, I can't hold hands
[01:47.23] My life in the hood soon come to an end
[01:49.38] Bitch, it's the end of the beginning
[01:51.44] A lot of man pretendin' with the image
[01:53.32] Said she didn't wanna let me hit, I wouldn't hit it though
[01:55.49] Ain't nobody get me to a milli', uh
[01:57.58] If I'm with the guys, we don't need a bodyguard
[01:59.47] Cah ain't nobody gonna act silly
[02:01.13] The darg gon' bark like a XL bully
[02:04.90] I don't beef anybody, if I did, it'd beat the taxman
[02:08.92] I don't dress for Halloween, but if I did, I'd be the Batman
[02:11.47] Lay her on her belly when I hit her with the backstrokes
[02:13.50] See the way I chop it, would've thought I had a black belt
[02:15.58] I don't even need practice, I'm a natural
[02:17.62] I wanna hit Tennessee, and I don't mean Nashville
[02:19.36] When you go through the things we've seen
[02:20.92] You'll grow a lil' faster and look at life different
[02:23.34] Sometimes I feel like throwin' away my phone and just goin' missin'
[02:27.43] Fourteen years old, kicked out of the crib when I went Danielle's for Christmas
[02:31.61] Lost time with my mum that I can't get back
[02:33.76] And that's why I been rekindlin'
[02:35.69] When I was in school just fiddlin'
[02:37.59] My teacher never would've thought I'd been here
[02:39.85] Apartment block with the gym in it
[02:41.63] Neighbors lookin' like, "How does he live here?"
[02:43.50] Takin' it slow, I'm on cruise control
[02:45.49] But watch when I put it in sixth gear
[02:47.46] 2021 had 'em all spun
[02:49.57] But next year I do a lot more than this year
[02:52.02] Like warnings
[02:53.53] Mmh
[02:54.36] "Warnin' me now 'bout you
[02:55.97] 'Cause I can't get you out my head
[02:57.60] I really feel, yeah
[02:58.97] Something's tellin' me that you need to get away now
[03:01.53] Away from everyone
[03:03.74] And you need to move away
[03:05.63] You need to buy a house in the country
[03:07.57] Mmh
[03:08.26] Yeah, and just have your fuckin' life that you deserve
[03:11.75] Mmh