[01:06.98] Is this the end of the beginning?
[01:17.55] Or the beginning of the end?
[01:29.09] Losing control or are you winning?
[01:39.64] Is your life real or just pretend?
[01:56.64] 
[01:51.29] Reanimation of the sequence
[02:02.27] Rewind the future to the past
[02:13.19] To find the source of the solution
[02:23.98] The system has to be recast
[02:37.48] 
[02:55.70] Release your mind
[02:59.03] Fast forward to the secrets of your code
[03:05.27] Your life's on overload
[03:10.86] Delete or save
[03:17.86] 
[03:14.76] The units that make you an entity
[03:20.71] That's your identity
[03:25.64] If you don't know
[03:30.12] Which way to go
[03:37.62] 
[03:32.47] You may be lost and confused
[03:38.11] A second chance your turn to lose
[03:54.61] 
[03:57.45] Regeneration of your cyber sonic soul
[04:04.38] Transforming time and space beyond control
[04:12.03] Rise up resist and be the master of your fate
[04:19.29] Don't look back live for today - tomorrow is too late
[04:45.79] 
[05:30.45] You don't want to be a robot ghost
[05:38.06] Occupied inside a human host
[05:46.11] Analyzed and cloned relentlessly
[05:54.18] Synthesized until they set you free
[06:11.68] 
[06:00.67] Alright-okay alright till they set you free...
[06:10.39] Alright-okay till they set you freeeee!
[06:29.89] 
[07:05.81] I don't want to see you yeah, yeah, yeah
[07:13.40] I don't want to see you yeah, yeah, yeah