[00:23.56] Love is a verb, spinning round my mind
[00:29.79] Don't try to catch it
[00:32.58] Leave it alone and you'll find it
[00:34.49] Coming back, coming back, coming back to you
[00:40.74] Love is a word, tripping on my tongue
[00:49.40] Kicking around in my breath and sound
[00:53.71] Hanging on a vibration
[00:59.50] Saying, "Can I go back to that old life?
[01:06.21] And at what price?"
[01:15.71] 
[01:09.23] 'Cause I love the beginning but I just can't finish
[01:12.81] Love the beginning but I just can't finish
[01:19.53] Love the beginning but I just can't finish
[01:22.26] Love the beginning but I just can't finish
[01:43.26] 
[01:36.11] So come face your demons
[01:39.53] I don't wanna be normal, but I wanna feel safe
[01:43.33] And the Devil is calling saying, "Come back to my place"
[01:49.75] And I'm hooked on the thrill of the chase
[01:52.43] But I'm dusting off desire on a familiar face
[02:14.93] 
[01:55.46] 'Cause I love the beginning but I just can't finish
[01:58.81] Love the beginning but I just can't finish
[02:05.30] Love the beginning but I just can't finish
[02:08.35] Love the beginning but I just can't finish
[02:29.35] 
[02:21.19] Sometimes the reason for leaving is only to return
[02:34.09] Sometimes the act of grieving can open up a world
[02:58.59] 
[03:03.06] 'Cause I love the beginning but I just can't finish
[03:06.65] Love the beginning but I just can't finish
[03:13.04] Love the beginning but I just can't finish
[03:15.95] Love the beginning but I just can't finish